{
    "cSpell.words": [
        "addressmodel",
        "adminauth",
        "admincontroller",
        "admindashboard",
        "adminlogout",
        "adressa",
        "Adrress",
        "allproduct",
        "authsignin",
        "authsignup",
        "authuser",
        "banpage",
        "banuser",
        "categorycreate",
        "categorydelete",
        "categorymanage",
        "categorymodel",
        "categoryupdate",
        "catogory",
        "cliend",
        "Confirmpassword",
        "couponmanage",
        "Extention",
        "forgotpassword",
        "googleusercontent",
        "multter",
        "newconfirmpassword",
        "newotp",
        "newpassword",
        "newproduct",
        "nulll",
        "ordermanage",
        "otpresent",
        "otpverify",
        "productcreate",
        "productdelete",
        "productlist",
        "productmodel",
        "productname",
        "productupdate",
        "Responsesingin",
        "Responsesingup",
        "returnpolicy",
        "saltround",
        "Sessionhome",
        "Storag",
        "Swal",
        "unlist",
        "usermanage",
        "usermodel",
        "userr",
        "usersignin",
        "usersignup",
        "Whishlist"
    ]
}